{"Name":"","projectDir":"C:/Users/HP/Katalon Studio/ally","host":{"hostName":"HP - LUTHULCOMP1","os":"Windows 7 64bit","hostPort":2019,"hostAddress":"192.168.1.134"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\HP\\Katalon Studio\\ally\\Reports\\MyTestSuite\\ABSA\\20181116_103211"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{},"preferences":{}}},"id":"Test Suites/MyTestSuite/ABSA","name":"ABSA","description":"","source":"C:\\Users\\HP\\Katalon Studio\\ally\\Test Suites\\MyTestSuite\\ABSA.ts","sessionServer.host":"0.0.0.0","sessionServer.port":1581}