{"Name":"","projectDir":"C:/Users/HP/Katalon Studio/ally","host":{"hostName":"HP - LUTHULCOMP1","os":"Windows 7 64bit","hostPort":2194,"hostAddress":"192.168.1.134"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\HP\\Katalon Studio\\ally\\Reports\\TS_RegressionTest\\20181116_111255"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{},"preferences":{}}},"id":"Test Suites/TS_RegressionTest","name":"TS_RegressionTest","description":"","source":"C:\\Users\\HP\\Katalon Studio\\ally\\Test Suites\\TS_RegressionTest.ts","sessionServer.host":"0.0.0.0","sessionServer.port":1581}